body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.menu {
  display: flex;
  /* font-size: 19px; */
  margin-bottom: 22px;
  margin-top: 24px;
  margin-right: 20px;
  border-radius: 20px;


}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;



}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  /* Decrease the width of sidebar */
  grid-template-rows: 0.2fr 3fr;
  /* Decrease the height of header */
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  /* Decrease the height of the container */
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0);
}


/* ---------- HEADER RIGHT ---------- */


.search-container {
  width: 350px;
  display: block;
  margin-top: 15px;
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #eff2f6;
  border-radius: 10px;
  outline: none;


  &:focus {
    border: 1px solid;
    transition: 0.35s ease;
    color: #eff2f6;

    &::-webkit-input-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &::-moz-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    &:-ms-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
  }
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.search {
  display: flex;
  /* Arranges elements horizontally */
  margin-right: 100px;
  margin-bottom: 4px;
  margin-top: 22px;
  align-items: center;
  background-color: #f5f5f5;
  /* Light background for the search bar */
  border-radius: 10px;
  /* Rounded corners */
  padding: 5px 10px;
  /* Spacing around the elements */
  float: right;


}


.search-input {
  height: 200px;
  width: 300px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-right: 5px;
  transition: all 0.2s ease-in-out;
}


.search-input:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}




.search-icon:hover {
  color: #333;
  /* Darker color on hover */
}

/* ---------- HEADER LEFT ---------- */


.create {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 50px;
  color: #2563eb;
}

#circle {
  font-size: 20px;
  margin-top: 10px;
}



.demo {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 680px;
  text-align: flex-end;

}

#demi {
  font-size: 15px;
  margin-top: 10px;
  text-align: center;

}

.share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-left: 100px;
}

#share {
  font-size: 15px;
}

.check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-left: 30px;
}

#check {
  font-size: 15px;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-left: 30px;
}

#account {
  font-size: 15px;
}

.schedule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-left: 30px;

}

#schedule {
  font-size: 15px;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: 1px;
  margin-bottom: 20px;
  padding-left: 30px;

}

#notification {
  font-size: 15px;
}



/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow: auto;
  padding-left: 20px;
}

#sidebar .logo {
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: right;
  /* padding: 10px; */
  text-align: center;
  text-decoration: solid;
}

#sidebar .logo img {
  width: 100px;
  margin-top: 10px;
  margin-right: 60px;


}


.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 10px 10px 10px;
  margin-bottom: 5px;
  align-items: center;

}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}



.sidebar-list-item>a {
  text-decoration: none;
  color: #9799ab;
  font-size: medium;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}



#home {
  font-size: 20px;
}

#person {
  font-size: 20px;
}

#receipt {
  font-size: 20px;
}

#dm {
  font-size: 20px;
}

#subs {
  font-size: 20px;
}

#pay {
  font-size: 20px;
}

#poll {
  font-size: 20px;
}

#task {
  font-size: 20px;
}

#check {
  font-size: 20px;
}

#support {
  font-size: 20px;
}

#leader {
  font-size: 20px;
}

#insert {
  font-size: 20px;
}

#source {
  font-size: 20px;
}

#utilities {
  font-size: 20px;
}

#analytics {
  font-size: 20px;
}

#settings {
  font-size: 20px;
}



/* For screens smaller than 768px (e.g., smartphones) */
@media screen and (max-width: 768px) {


    .grid-container {
    grid-template-columns: 1fr;
    /* Change to one column layout */
    grid-template-rows: auto;
    /* Revert to auto rows */
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }

  #sidebar {
    padding-left: 10px; /* Adjust padding for smaller screens */
  }
  
  #sidebar .logo img {
    width: 80px; /* Adjust logo size for smaller screens */
    margin-right: 30px; /* Adjust margin for smaller screens */
  }
  
  #home,
  #person,
  #receipt,
  #dm,
  #subs,
  #pay,
  #poll,
  #task,
  #check,
  #support,
  #leader,
  #insert,
  #source,
  #utilities,
  #analytics,
  #settings {
    font-size: 16px; /* Adjust font size for sidebar links on smaller screens */
  }

  .header {
    padding: 0 20px;
    /* Decrease padding for header */
  }

  .search-container {
    width: 100px;
    /* Adjust width for search container */
  }

  input#search-bar {
    width: 100px;
    
    /* Adjust width for search bar */
  }

  .search-icon {
    display: auto;
    /* Hide search icon */
    text-align: center;
    margin-bottom: 5px;

  }

  .create {
    margin-right: 30px;
  }

  .demo {
    padding-left: 2px;
    padding-right: 20px;
  }

  #share{
    padding-left: 100px;
  }
  
}
  
  #container {
    padding-left: 1px;
    padding-right: 1px;
  

}

/* //---------- MAINc ---------- // */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 1px;
  height: .1px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- DROPDOWN Sales---------- */
.dropdown-menu {
  display: none;
}

.dropdown-menu.show {
  display: block;
}


/* ---------- Container-Add---------- */

.add {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 40px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
  padding: 10px;
  /* border: #246dec 1px solid ; */
  font-weight: 500;
  width: 500px;
}

#first {
  background-color: #246dec;
  border-radius: 5px;
  font-size: 11px;
  padding-right: 200px;
  padding: 10px;
  margin-left: 10px;
  font-weight: 500;

}


#second {
  background-color: #246dec;
  border-radius: 5px;
  font-size: 11px;
  margin-left: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;

}

#third {
  background-color: #f6f8ff;
  border-radius: 5px;
  font-size: 11px;
  margin-left: 10px;
  padding: 10px;
  text-align: center;
  color: #000000;
}

#container {
  display: flex;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
}



#fourth, #fifth, #sixth {
  color: #333;
  background-color: white;
  border-radius: 7px;
  font-size: 11px;
  padding: 8px;
  margin-left: 5px;
  /* Adjust margin between items */
}


/* Style the table */
.dataTables_wrapper {

  position: relative;
  clear: both;
  justify-content: center;
  padding: 15px;
  margin-bottom: 10px;
}

/* Style table header */
.table th {
  background-color: #f2f2f2;
  color: #504c4c;
  font-size: 14px;
  padding: 1px;
  border-radius: 3px;
  border: 1px solid #ddd;
  margin-bottom: 800000px;

}

/* Style table rows */
.table td {
  padding: 1px;
  border: 1px solid #ddd;
}

/* Style alternate rows */
.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Style table hover effect */
.table tr:hover {
  background-color: #e9e9e9;
}



#title {
  color: red;
  background-color: blue;
  border-radius: 5px;
  font-size: 11px;
  margin-right: 7px;
  margin-left: 420px;
  padding: 8px;
}


#one {
  float: right;
  padding-top: 1px;
  font-size: larger;
  justify-self: center;
  margin-bottom: 20px;
  /* Rotate arrow to point downward */
  transition: transform 0.3s ease;
  /* Add transition for smooth animation */
}

.down {
  transform: rotate(-90deg);
  /* Rotate arrow to point downward */
}